@media (max-width: 1200px)
  .container
    max-width: 960px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .slider
    width: 590px
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
      &__input
        width: 340px
  .hotel
    &-info
      &__name
        margin-top: 5px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .slider
    width: 100%
  .map
    width: 340px
@media (max-width: 767px)
  .container
    width: 91%
  .navbar
    &-top
      max-height: 70px
      padding-top: 28px
      padding-bottom: 28px 
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
      background-color: $light
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: content
  .hotel
    padding: 0
    margin: 0
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      padding-bottom: 38px
      &__text
        width: 100%
      &__name
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        margin-left: 0
        order: -1
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .slider
    height: 350px
@media (max-width: 576px)
  .container
    max-width: 87%
  .logo
    width: 99px
  .hotel
    &-info
      &__name
        margin-top: 10px
    &__slider
      margin-bottom: 20px
  .slider
    height: 250px
