.activities
  padding: 60px 0 98px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
    margin-top: 0
    z-index: 99
  &-wrapper
    display: flex
    justify-content: space-between
.card
  display: flex
  flex-direction: column
  width: 255px
  height: 255px
  position: relative
  border-radius: 6px
  overflow: hidden
  padding: 84px 26px 24px
  align-items: flex-start
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
    z-index: -2
    width: 100%
    height: 100%
  &__title
    margin-top: auto
    z-index: 0
    color: $light
    margin-bottom: 19px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    &--space-1
      max-width: 145px
    &--space-2
      max-width: 153px
    &--space-3
      max-width: 161px
    &--space-4
      max-width: 200px
  &__button
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    padding: 7px 21px
    border: none
    background-color: $primary
    border-radius: 4px
    cursor: pointer
    letter-spacing: -0.4px

