.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px

  &-wrapper
    display: grid
    grid-template-columns: 265px 264px 324px 195px
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-content: start
  &__logo
    width: 153px
    grid-row: 1 / 3
    align-self: stretch
    &-wrapper
      width: 166px
      grid-row: 1/3
      display: flex
      align-items: center
      justify-content: flex-start



  &__categories
    grid-row: 1 / 4
    white-space: nowrap
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
      margin-top: 4px
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2

  &__legal
    margin-right: -15px
  &__additional
    max-width: 260px
  &__contact
    &-details
      grid-column: span 2
      margin-top: 12px
      margin-left: -5px
    &-form
      grid-column: span 2

  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    position: relative
  &__ul
    padding: 0
    margin: 0
    list-style: none
    &-disclaimer
      grid-column: 3
      display: flex
      justify-content: space-between
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &--space-1
      margin: 0
      margin-bottom: 17px
    &--space-2
      margin: 0
      margin-bottom: 15px
    &--space-3
      margin: 0
      margin-top: 4px
      margin-right: 44px
    &--space-4
      margin: 0
      margin-bottom: 15px
    &--space-5
      margin: 0
      margin-bottom: 26px
    &--space-6
      margin: 0
      margin-bottom: 33px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 159%
    color: $footer-text-color
    &--mb-1
      margin-bottom: 14px
      margin-top: 5px
      margin-left: 5px
      
    &--mb-2
      margin-bottom: 21px
      margin-left: 5px
      margin-top: -5px
    &--mb-3
      margin-bottom: 13px
      margin-left: 5px
  &__icon
    &-wrapper
      min-width: 40px
      padding-top: 3px
    &--ml-1
      margin-left: 4px
      margin-top: 5px  
      margin-bottom: 5px   
    &--ml-2

    &--ml-3
      margin-left: 2px
      margin-bottom: 15px
      margin-top: 2px
  &__tel
    margin-top: -3px
    &-text
      display: inline-block
  &__text
    color: $footer-text-color
    font-size: 14px
    margin-bottom: 24px
    

  &__ul
    &-disclaimer
      padding-bottom: 10px
      justify-content: start
  &__link
    text-decoration: none
    color: inherit
    &-disclaimer
      grid-column: span 2
      font-size: 12px
      line-height: 15px
      padding-right: 6px 
  &__disclaimer
    grid-column: span 5
    display: grid
    grid-template-columns: 200px 212px 380px 100px 222px
    padding-top: 81px
    justify-content: start
    &-links
      grid-column: 5
      justify-content: flex-end
      display: flex
      margin-top: -9px
  &__input
    &-wrapper
      background-color: #fff
      border-radius: 4px
      border: none
      height: 50px
      margin-bottom: 15px
      flex-basis: 47%
      font-size: 12px
      position: relative
    

    &::placeholder
      color: #BDBDBD
  &__message
    background-color: $light
    border-radius: 4px
    padding: 19px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 23px
    min-height: 124px
    font-size: 12px
    resize: none
    &::placeholder
      color: #BDBDBD
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
.bottom
  &-form
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
