.modal{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	transition: 0.3s; 
}
.input-wrapper {
	position: relative;
}
.hidden__modal{
	opacity: 0;
	pointer-events: none;
}
.modal__open{
	overflow: hidden;
}
.modal__background{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 143, 223, 0.39);
}
.modal__content{
	position: relative;
	background: #0A223D;
	border-radius: 8px;
	padding: 33px;
	text-align: center;
	color: white;
	max-width: 480px;
	width: 100%;
	margin: 10px;
}
.modal__form{
	max-width: 300px;
	margin: 0 auto;
}
.modal__input, .modal__massage{
	width: 100%;
}

.modal__input {
	margin-top: 15px;
}

.modal__massage{
	margin-top: 15px;
}
.modal__close{
	position: absolute; 
	top: 15px;
	right: 15px;
}
.modal__title{
	font-size: 18px;
	margin: 0 0 15px 0;
	text-transform: uppercase;
}
.input__massage {
  background-color: #fff;
  border-radius: 4px;
  padding: 18px 23px;
  border: none;
  flex-basis: 100%;
  margin-bottom: 23px;
  max-height: 123px;
  font-size: 12px;
  min-height: 120px;
  resize: none;
}

.modal-block {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.modal__info {
  font-size: 12px;
}

.footer-button{
  font-size: 12px;  
}

