@media (max-width: 1200px)
  .container
    max-width: 960px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .slider
    width: 590px
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-info
      &__name
        margin-top: 5px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
      width: 100%
      height: 450px
    &-right
      flex-direction: row
  .booking
    width: 340px
    margin-right: 20px
    margin-bottom: 0
  .slider
    width: 100%
    margin-bottom: 30px
    margin-right: 0
  .map
    width: 340px
  .newsletter
    padding-top: 93px
    padding-bottom: 93px
  .reviews
    &__title
      font-size: 30px
      margin-bottom: 50px
    &-slider
      &__button
        &--prev
          left: 50%
          margin-left: -344px
          transform: translate(-50%, 0)
          z-index: 100
        &--next
          right: 50%
          margin-right: -344px
          transform: translate(50%, 0)
          z-index: 100
      &__item
        max-width: 580px
        &::before, &::after
          display: none
  .activities
    padding-bottom: 70px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
      width: 339px
      height: 255px
      &:nth-child(3)
        margin-bottom: 0
      &:nth-child(4)
        margin-bottom: 0
  .card
    width: 48%
    height: 255px
    &__title
      max-width: 55%

  .footer
    overflow-x: hidden
    &-wrapper
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4

@media (max-width: 767px)
  .container
    width: 91%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &-bottom
      display: none
      position: fixed
      left: 0
      bottom: 0
      right: 0
      top: 70px
      &--visible
        display: block
    &-top
      max-height: 70px
      padding-top: 28px
      padding-bottom: 28px
    &-buttom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &_visible
        display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: block
    &__search
      &--mobile
        &_visible
          margin-left: 0
    &__search, &__user
      &--mobile
        &_hidden
          display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
      background-color: $light
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: content
  .hotel
    margin: 0
    padding-bottom: 40px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      padding-bottom: 38px
      &__text
        width: 100%
      &__name
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        margin-left: 0
        order: -1
    &-right
      flex-direction: column
      min-height: 450px
      margin: 0
    &__slider
      margin-bottom: 20px
      width: 100%
  .booking
    width: 100%
    margin-bottom: 20px
  .map
    width: 100%
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
    &-wrapper
      max-width: 576px
      width: 87%
      flex-direction: column
      align-items: flex-start
    &-title
      margin-bottom: 37px
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
        text-transform: uppercase
  .reviews
    padding-bottom: 50px
    &__title
      margin-bottom: 42px
      font-size: 18px
      line-height: 23px
    &-slider
      &__text
        text-align: left
      &__item
        padding: 0 30px 36px 30px
        &::after, &::before
          display: none
      &__button
        top: 31px
        &--prev
          left: 50%
          margin-left: -30%
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -30%
          transform: translate(50%, 0)
  .slider
    height: 350px
    &-wrapper
      flex-direction: column
      width: 91%
      align-items: flex-start
    &-slider
      &__item
        padding: 0 30px Ñ…30px
        &:after, &:before
          display: none
      &__button
        top: 45px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .card
    width: 100%
    &__title
      margin-bottom: 18px
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
    &__card
      margin-bottom: 20px
      &:nth-child(3)
        margin-bottom: 20px
        order: 2
      &:nth-child(2)
        margin-bottom: 20px
        order: 3
      &:nth-child(4)
        margin-bottom: 20px
        order: 4
  .footer
    &__title
      &--inline
        margin-bottom: 20px
        margin-right: 0
    &__input
      flex-basis: 100%
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        display: flex
        flex-direction: column
    &__legal
      grid-row: 3
      grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        max-width: 100%
    &__icon
      &-wrapper
        min-width: 26px
    &__info
      grid-row: 8
      grid-column: 1
      margin: 15px 0 15px 0
    &__message
      margin-bottom: 0
  .ped
    display: flex
    flex-direction: column-reverse
@media (max-width: 576px)
  .container
    max-width: 87%
  .logo
    width: 99px
    display: none
  .navbar
    &__search
      width: 243px
      &--mobile
        &_visible
          margin-left: 0
  .hotel
    padding-bottom: 40px
    &-info
      &__name
        margin-top: 10px
    &__slider
      margin-bottom: 20px
      width: 100%
      height: 179px
    &-right
      min-height: 400px
  .slider
    height: 250px
  .booking
    margin-right: 0
    margin-bottom: 20px
    height: 210px
  .subscribe
    width: 100%
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .footer
    &__contact
      &-form
        width: 100%
        padding-right: 14px
