@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  background-color: #F5FAFE;
  color: #333333;
}

.container {
  max-width: 1110px;
  margin: auto;
}

img {
  max-width: 100%;
}

.input {
  background-color: #fff;
  border-radius: 4px;
  border: none;
  padding: 0 23px;
  height: 50px;
  flex-basis: 48%;
  font-size: 12px;
}

label.invalid {
  color: #fff;
  position: absolute;
  left: 0px;
  top: 55px;
  font-size: 10px;
  background-color: #EC1F46;
  padding: 3px;
  border-radius: 5px;
  z-index: 1;
  text-decoration: none;
}

label[for=name] {
  top: 40px;
}

label[for=phone] {
  top: 40px;
}

label[for=email] {
  top: 45px;
}

input:focus, textarea:focus {
  outline: none;
}

input {
  height: 50px;
  width: 100%;
  padding: 0 23px;
  border-radius: 4px;
}

.navbar {
  background-color: #fff;
}
.navbar-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 40px;
}
.navbar-top__menu-button {
  display: none;
}
.navbar__search {
  margin-right: auto;
  margin-left: 108px;
}
.navbar-bottom {
  background-color: #0a223d;
  font-weight: 700;
}
.navbar-menu {
  list-style-type: none;
  margin: 0;
  padding: 29px 0 31px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.navbar-menu__link {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
}
.navbar-menu__item--mobile_visible {
  display: none;
}

.logo {
  width: 177px;
}

.search {
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  height: 40px;
}
.search__input {
  width: 350px;
  padding-left: 23px;
  padding-right: 75px;
  background-color: #F5FAFE;
  height: 100%;
  border: none;
  line-height: 15px;
  font-size: 12px;
  color: #333333;
}
.search__input::-moz-placeholder {
  color: #BDBDBD;
}
.search__input:-ms-input-placeholder {
  color: #BDBDBD;
}
.search__input::placeholder {
  color: #BDBDBD;
}
.search__button {
  position: absolute;
  height: 100%;
  width: 65px;
  top: 0;
  right: 0;
  border: none;
  background-color: #EC1F46;
}

.user {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.user__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: -2px;
}
.user__name {
  font-size: 14px;
  line-height: 18px;
  color: #333333;
  margin-left: 19px;
}

/*.navbar
 * &__user, &__search
 *  &--mobile 
 *    &_visible
 *      display: none*/
.breadcrumb-list {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 18px 0;
  margin: 0;
  letter-spacing: -0.1px;
}
.breadcrumb-list__item {
  font-size: 10px;
  line-height: 13px;
}
.breadcrumb-list__item:not(:last-child)::after {
  content: "/";
  margin-right: 4px;
}
.breadcrumb-list__link {
  text-decoration: none;
  color: inherit;
}

.whitespace {
  display: none;
}

.hotel {
  padding-top: 23px;
  padding-bottom: 70px;
}
.hotel-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}
.hotel-info__offer {
  margin-left: 14px;
  margin-top: 7px;
}
.hotel-info__name {
  margin-bottom: 1px;
  margin-top: 5px;
}
.hotel-info__description {
  margin: 5px 0;
}
.hotel-name {
  font-size: 24px;
  line-height: 30px;
}
.hotel-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.hotel-description {
  font-size: 12px;
  line-height: 15px;
  margin: 0;
}
.hotel-grid {
  display: flex;
  justify-content: space-between;
}
.hotel-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hotel-slider {
  width: 728px;
  height: 450px;
  margin-right: 30px;
}
.hotel-slider__item {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}
.hotel-slider__item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%);
  z-index: 10;
}
.hotel-slider__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  width: 30px;
  height: 30px;
  bottom: none;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px;
  background-color: transparent;
  border: none;
}
.hotel-slider__button--next {
  right: 18px;
  background-image: url(../img/arrow-next.svg);
}
.hotel-slider__button--prev {
  left: 18px;
  background-image: url(../img/arrow-prev.svg);
}

.stars {
  flex-basis: 100%;
  line-height: 0;
}
.stars__image {
  margin-right: -2px;
}

.offer {
  font-size: 10px;
  line-height: 13px;
  padding: 4px 9px;
  background-color: #EC1F46;
  border-radius: 3px;
  color: #fff;
}

.rating {
  max-width: 65px;
  min-height: 45px;
  text-align: center;
  color: #fff;
  background-color: #EC1F46;
  border-radius: 4px;
  padding-top: 1px;
  padding-right: 2px;
}
.rating__text {
  font-size: 8px;
  line-height: 10px;
}
.rating__counter {
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
}
.rating__counter-item {
  font-size: 10px;
}

.booking {
  background: #0a223d;
  color: #fff;
  border-radius: 8px;
  width: 350px;
  min-height: 210px;
  padding: 27px 28px 24px 25px;
  margin-bottom: 23px;
  font-family: "Nunito", sans-serif;
}
.booking__info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 9px;
}
.booking__price {
  display: flex;
  flex-direction: column;
}
.booking__start {
  font-weight: normal;
  font-size: 10px;
  line-height: 14px;
}
.booking__pricetag {
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
  margin-bottom: -3px;
}
.booking__per-room {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}
.booking__room {
  margin-top: 5px;
  margin-right: 3px;
}
.booking__text {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}
.booking__description {
  margin-left: 9px;
}
.booking__call-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 17px;
}
.booking__heading {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  font-family: "Nunito", sans-serif;
  letter-spacing: -0.1px;
}
.booking__number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: inherit;
  text-decoration: none;
  margin-right: 1px;
}
.booking__num {
  margin-left: 8px;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}
.booking__button {
  width: 100%;
  min-height: 45px;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  border-radius: 4px;
  background-color: #EC1F46;
  border: none;
  color: #fff;
  cursor: pointer;
  letter-spacing: -0.2px;
}

.map {
  width: 347px;
  height: 213px;
  border-radius: 10px;
  overflow: hidden;
}
.map-card {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: none;
}

.thankyou-button {
  background-color: #EC1F46;
  border: none;
  line-height: 13px;
  padding: 3px 9px 6px 9px;
  background-color: #EC1F46;
  border-radius: 3px;
  color: #fff;
}
.thankyou-text {
  text-decoration: none;
  color: #fff;
  font-size: 10px;
}

.newsletter {
  position: relative;
  padding: 98px 0 87px 0;
  /*min-height: 400px*/
  background: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../img/newsletter-bg.jfif);
  background-position: center;
}
.newsletter::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 34, 61, 0.8);
}
.newsletter-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 731px;
  margin: auto;
}
.newsletter-title {
  color: #fff;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  margin: 0;
}
.newsletter-title__strong {
  display: block;
  font-size: 36px;
  font-weight: 700;
  line-height: 45px;
  text-transform: uppercase;
}

.subscribe {
  position: relative;
  width: 352px;
  height: 55px;
  border-radius: 4px;
}
.subscribe__input {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
  padding-left: 34px;
  padding-right: 75px;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
}
.subscribe__input::-moz-placeholder {
  color: #BDBDBD;
}
.subscribe__input:-ms-input-placeholder {
  color: #BDBDBD;
}
.subscribe__input::placeholder {
  color: #BDBDBD;
}
.subscribe__button {
  position: absolute;
  min-width: 65px;
  right: 0;
  top: 0;
  height: 100%;
  border: none;
  background-color: #EC1F46;
  color: #fff;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  border-radius: 0 4px 4px 0;
}

.reviews {
  padding: 40px 0 70px 0;
}
.reviews__title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 70px;
  margin-top: 0;
}
.reviews-slider__rating {
  flex-basis: 100%;
  line-height: 0;
}
.reviews-slider__rating--star {
  margin-right: -2px;
}
.reviews-slider__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 730px;
  margin: 45px auto 0;
  background-color: #fff;
  border-radius: 8px;
  padding: 0 65px 30px;
}
.reviews-slider__item::before {
  content: "";
  position: absolute;
  left: 62px;
  top: 13px;
  width: 70px;
  height: 47px;
  background-image: url(../img/quote-left.svg);
  background-repeat: no-repeat;
}
.reviews-slider__item::after {
  content: "";
  position: absolute;
  right: 62px;
  top: 118px;
  width: 70px;
  height: 47px;
  background-image: url(../img/quote-right.svg);
  background-repeat: no-repeat;
}
.reviews-slider__button {
  position: absolute;
  top: 46%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 99;
}
.reviews-slider__button--prev {
  background-image: url(../img/arrow-prev-secondary.svg);
  left: -20px;
  padding-left: 100px;
}
.reviews-slider__button--next {
  background-image: url(../img/arrow-next-secondary.svg);
  right: -20px;
  padding-right: 100px;
}
.reviews-slider__profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -45px;
  margin-bottom: 31px;
}
.reviews-slider__avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 9px;
}
.reviews-slider__username {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #EC1F46;
  margin-bottom: 10px;
  margin-top: 0;
}
.reviews-slider__date {
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 13px;
  margin-bottom: 4px;
}
.reviews-slider__text {
  max-width: 537px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 160%;
  text-align: justify;
  margin: 0 32px 0 32px;
}

.activities {
  padding: 60px 0 98px 0;
}
.activities__title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 57px;
  margin-top: 0;
  z-index: 99;
}
.activities-wrapper {
  display: flex;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  width: 255px;
  height: 255px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  padding: 84px 26px 24px;
  align-items: flex-start;
}
.card::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%);
  z-index: -1;
}
.card__image {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
  width: 100%;
  height: 100%;
}
.card__title {
  margin-top: auto;
  z-index: 0;
  color: #fff;
  margin-bottom: 19px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
}
.card__title--space-1 {
  max-width: 145px;
}
.card__title--space-2 {
  max-width: 153px;
}
.card__title--space-3 {
  max-width: 161px;
}
.card__title--space-4 {
  max-width: 200px;
}
.card__button {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #fff;
  padding: 7px 21px;
  border: none;
  background-color: #EC1F46;
  border-radius: 4px;
  cursor: pointer;
  letter-spacing: -0.4px;
}

.footer {
  background-color: #0a223d;
  color: #fff;
  padding-top: 108px;
  padding-bottom: 46px;
}
.footer-wrapper {
  display: grid;
  grid-template-columns: 265px 264px 324px 195px;
  grid-gap: 20px;
  grid-auto-rows: minmax(40px, -webkit-min-content);
  grid-auto-rows: minmax(40px, min-content);
  align-content: start;
}
.footer__logo {
  width: 153px;
  grid-row: 1/3;
  align-self: stretch;
}
.footer__logo-wrapper {
  width: 166px;
  grid-row: 1/3;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.footer__categories {
  grid-row: 1/4;
  white-space: nowrap;
}
.footer__social-links {
  display: flex;
  align-items: center;
  min-width: 83px;
  justify-content: space-between;
  margin-top: 4px;
}
.footer__social-network {
  display: flex;
  align-items: start;
  grid-row: 2/4;
  grid-column: span 2;
}
.footer__legal {
  margin-right: -15px;
}
.footer__additional {
  max-width: 260px;
}
.footer__contact-details {
  grid-column: span 2;
  margin-top: 12px;
  margin-left: -5px;
}
.footer__contact-form {
  grid-column: span 2;
}
.footer__form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}
.footer__ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.footer__ul-disclaimer {
  grid-column: 3;
  display: flex;
  justify-content: space-between;
}
.footer__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
}
.footer__title--space-1 {
  margin: 0;
  margin-bottom: 17px;
}
.footer__title--space-2 {
  margin: 0;
  margin-bottom: 15px;
}
.footer__title--space-3 {
  margin: 0;
  margin-top: 4px;
  margin-right: 44px;
}
.footer__title--space-4 {
  margin: 0;
  margin-bottom: 15px;
}
.footer__title--space-5 {
  margin: 0;
  margin-bottom: 26px;
}
.footer__title--space-6 {
  margin: 0;
  margin-bottom: 33px;
}
.footer__item {
  display: flex;
  align-items: flex-start;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 159%;
  color: #BDBDBD;
}
.footer__item--mb-1 {
  margin-bottom: 14px;
  margin-top: 5px;
  margin-left: 5px;
}
.footer__item--mb-2 {
  margin-bottom: 21px;
  margin-left: 5px;
  margin-top: -5px;
}
.footer__item--mb-3 {
  margin-bottom: 13px;
  margin-left: 5px;
}
.footer__icon-wrapper {
  min-width: 40px;
  padding-top: 3px;
}
.footer__icon--ml-1 {
  margin-left: 4px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.footer__icon--ml-3 {
  margin-left: 2px;
  margin-bottom: 15px;
  margin-top: 2px;
}
.footer__tel {
  margin-top: -3px;
}
.footer__tel-text {
  display: inline-block;
}
.footer__text {
  color: #BDBDBD;
  font-size: 14px;
  margin-bottom: 24px;
}
.footer__ul-disclaimer {
  padding-bottom: 10px;
  justify-content: start;
}
.footer__link {
  text-decoration: none;
  color: inherit;
}
.footer__link-disclaimer {
  grid-column: span 2;
  font-size: 12px;
  line-height: 15px;
  padding-right: 6px;
}
.footer__disclaimer {
  grid-column: span 5;
  display: grid;
  grid-template-columns: 200px 212px 380px 100px 222px;
  padding-top: 81px;
  justify-content: start;
}
.footer__disclaimer-links {
  grid-column: 5;
  justify-content: flex-end;
  display: flex;
  margin-top: -9px;
}
.footer__input-wrapper {
  background-color: #fff;
  border-radius: 4px;
  border: none;
  height: 50px;
  margin-bottom: 15px;
  flex-basis: 47%;
  font-size: 12px;
  position: relative;
}
.footer__input::-moz-placeholder {
  color: #BDBDBD;
}
.footer__input:-ms-input-placeholder {
  color: #BDBDBD;
}
.footer__input::placeholder {
  color: #BDBDBD;
}
.footer__message {
  background-color: #fff;
  border-radius: 4px;
  padding: 19px 23px;
  border: none;
  flex-basis: 100%;
  margin-bottom: 23px;
  min-height: 124px;
  font-size: 12px;
  resize: none;
}
.footer__message::-moz-placeholder {
  color: #BDBDBD;
}
.footer__message:-ms-input-placeholder {
  color: #BDBDBD;
}
.footer__message::placeholder {
  color: #BDBDBD;
}
.footer__button {
  min-width: 160px;
  min-height: 50px;
  padding: 18px;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #fff;
  background-color: #EC1F46;
  border: none;
  border-radius: 4px;
}
.footer__info {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #E0E0E0;
}

.bottom-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.modal__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 143, 223, 0.39);
  z-index: 100;
  visibility: hidden;
  transition: opacity 0.2s;
}
.modal__overlay--visible {
  visibility: visible;
  opacity: 1;
}
.modal__dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  min-height: 487px;
  max-width: 100%;
  padding: 31px 89px 31px 89px;
  background-color: #0a223d;
  transform: translate(-50%, -50%);
  color: #fff;
  border-radius: 8px;
  z-index: 110;
  visibility: hidden;
  transition: opacity 0.2s;
}
.modal__dialog--visible {
  visibility: visible;
  opacity: 1;
}
.modal__close {
  position: absolute;
  top: 17px;
  right: 18px;
  text-decoration: none;
  cursor: pointer;
}
.modal__title {
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 15px;
}
.modal__message {
  width: 100%;
  min-height: 123px;
  margin-top: 15px;
  margin-bottom: 13px;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  padding: 18px 23px;
  resize: none;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
}
.modal__form {
  max-width: 302px;
  min-width: 302px;
}
.modal-wrapper {
  position: relative;
}
.modal__input {
  flex-basis: 100%;
  width: 100%;
  margin-top: 15px;
}
.modal__button {
  width: 160px;
  height: 50px;
  background-color: #EC1F46;
  border-radius: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 5px;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #fff;
  border: none;
  cursor: pointer;
}
.modal__button-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal__info {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #BDBDBD;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .swiper-slide__image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .slider {
    width: 590px;
  }

  .card {
    width: 230px;
    height: 230px;
  }

  .footer-wrapper {
    grid-template-columns: 189px 188px 290px 232px;
  }
  .footer__title--mb-2 {
    margin-bottom: 34px;
  }
  .footer__input {
    flex-basis: 47%;
  }
  .footer__contact-form {
    grid-column: span 3;
    grid-row: 5;
    padding-right: 100px;
  }
  .footer__contact-details {
    grid-column: span 3;
  }
  .footer__disclaimer {
    grid-template-columns: 15% 15% 35% 20% 15%;
    grid-column: span 4;
    grid-row: 6;
    width: 100%;
    padding-top: 82px;
  }
  .footer__disclaimer-links {
    text-align: right;
    grid-gap: 5px;
  }
  .footer__icon--ml-1 {
    margin-right: 22px;
  }
}
@media (max-width: 992px) {
  .container,
.newsletter-wrapper {
    max-width: 700px;
  }

  .logo {
    width: 132px;
  }

  .user {
    margin-top: 5px;
  }

  .navbar-top {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .navbar__search {
    margin-left: 47px;
    margin-top: 3px;
  }
  .navbar-menu {
    padding-top: 18px;
    padding-bottom: 22px;
    justify-content: space-around;
  }
  .navbar-menu__link {
    font-size: 12px;
    line-height: 15px;
  }

  .whitespace {
    display: inline;
  }

  .search__input {
    width: 340px;
  }

  .hotel {
    padding-bottom: 58px;
  }
  .hotel-info__name {
    margin-top: 5px;
  }
  .hotel-grid {
    flex-direction: column;
  }
  .hotel__slider {
    margin-bottom: 30px;
    width: 100%;
    height: 450px;
  }
  .hotel-right {
    flex-direction: row;
  }

  .booking {
    width: 340px;
    margin-right: 20px;
    margin-bottom: 0;
    padding: 28px 21px 27px 22px;
  }
  .booking__room {
    margin-top: 4px;
    margin-right: 0;
  }

  .slider {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .map {
    width: 340px;
    height: 209px;
  }

  .newsletter {
    padding-top: 93px;
    padding-bottom: 93px;
  }
  .newsletter-title__strong {
    letter-spacing: 0.3px;
  }

  .subscribe {
    width: 350px;
  }

  .reviews {
    padding-bottom: 60px;
    padding-top: 35px;
  }
  .reviews__title {
    font-size: 30px;
    margin-bottom: 47px;
  }
  .reviews-slider__profile {
    margin-bottom: 33px;
  }
  .reviews-slider__username {
    margin-bottom: 8px;
    margin-top: 1px;
    margin-left: 4px;
  }
  .reviews-slider__date {
    margin-left: 5px;
  }
  .reviews-slider__rating {
    margin-left: 5px;
  }
  .reviews-slider__button {
    top: 45.5%;
  }
  .reviews-slider__button--prev {
    left: 51.5%;
    margin-left: -344px;
    transform: translate(-50%, 0);
    z-index: 100;
  }
  .reviews-slider__button--next {
    margin-right: -344px;
    transform: translate(50%, 0);
    z-index: 100;
    right: 51.5%;
  }
  .reviews-slider__item {
    max-width: 580px;
  }
  .reviews-slider__item::before, .reviews-slider__item::after {
    display: none;
  }
  .reviews-slider__text {
    margin: 0;
    width: 462px;
    padding-left: 6px;
  }

  .activities {
    padding-bottom: 48px;
  }
  .activities-wrapper {
    flex-wrap: wrap;
  }
  .activities__card {
    margin-bottom: 20px;
    width: 339px;
    height: 255px;
  }

  .card {
    width: 48.5%;
    height: 255px;
  }
  .card__button {
    padding: 7px 23px 7px 22px;
  }

  .footer {
    padding-top: 72px;
  }
  .footer-wrapper {
    grid-row-gap: 50px;
    grid-template-columns: 14% 9% 27% 10% 5.5% 20%;
    grid-column-gap: 20px;
  }
  .footer__input-wrapper {
    flex-basis: 47.2%;
  }
  .footer__logo {
    grid-row: 1/2;
    grid-column: span 2;
    width: 96%;
  }
  .footer__logo-wrapper {
    width: 100px;
    grid-row: 1/2;
    grid-column: span 2;
  }
  .footer__social-network {
    grid-row: 1/2;
    grid-column: span 4;
    align-self: center;
  }
  .footer__social-links {
    margin-top: 14px;
  }
  .footer__categories {
    grid-row: 2/3;
    grid-column: span 2;
  }
  .footer__legal {
    grid-column: span 2;
  }
  .footer__additional {
    grid-column: span 2;
    grid-row: 2;
  }
  .footer__contact-details {
    grid-column: span 4;
    grid-row: 3;
    margin-left: 0;
    margin-top: 10px;
    margin-right: -10px;
  }
  .footer__contact-form {
    grid-column: span 5;
    grid-row: 4;
    margin-top: -20px;
  }
  .footer__ul-disclaimer {
    grid-column: 1/2;
  }
  .footer__disclaimer {
    grid-template-columns: 1fr 1fr;
    grid-column: span 6;
    grid-row: 5;
    width: 100%;
    padding-top: 12px;
    margin-left: 2px;
  }
  .footer__disclaimer-links {
    grid-column: 2;
    text-align: right;
    grid-gap: 5px;
  }
  .footer__title--space-1 {
    margin-bottom: 19px;
  }
  .footer__title--space-3 {
    margin-left: -14px;
    margin-right: 44px;
    margin-top: 13px;
  }
  .footer__button {
    padding: 17px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 91%;
  }

  body {
    padding-top: 78px;
  }

  .navbar--mobile_fixed {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 99;
  }
  .navbar-bottom {
    display: none;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    top: 70px;
  }
  .navbar-bottom--visible {
    display: block;
    overflow: scroll;
    max-height: 498px;
  }
  .navbar-top {
    height: 70px;
    padding-top: 28px;
    padding-bottom: 28px;
  }
  .navbar-buttom {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 78px;
    padding-top: 30px;
  }
  .navbar-buttom_visible {
    display: flex;
  }
  .navbar__user {
    flex-direction: column;
    justify-content: center;
  }
  .navbar-menu {
    flex-direction: column;
  }
  .navbar-menu__item {
    margin-bottom: 20px;
  }
  .navbar-menu__item--mobile_visible {
    display: block;
  }
  .navbar__search--mobile_visible {
    margin-left: 0;
  }
  .navbar__search--mobile_hidden, .navbar__user--mobile_hidden {
    display: none;
  }

  .menu-button {
    display: flex;
    width: 16px;
    height: 11px;
    padding: 0;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border: none;
    cursor: pointer;
    background-color: #fff;
  }
  .menu-button__line {
    width: 16px;
    height: 1px;
    background-color: #333333;
  }

  .user__name--light {
    color: #fff;
    margin-left: 0;
    margin-top: 10px;
  }

  .stars {
    flex-basis: content;
  }

  .hotel {
    margin: 0;
    padding-bottom: 40px;
  }
  .hotel-name {
    flex-basis: 100%;
  }
  .hotel-wrapper {
    justify-content: space-between;
  }
  .hotel-info {
    padding-bottom: 38px;
  }
  .hotel-info__text {
    width: 100%;
  }
  .hotel-info__name {
    margin-bottom: 0;
  }
  .hotel-info__rating {
    display: none;
  }
  .hotel-info__offer {
    margin-left: 0;
    order: -1;
  }
  .hotel-right {
    flex-direction: column;
    min-height: 450px;
    margin: 0;
  }
  .hotel__slider {
    margin-bottom: 20px;
    width: 100%;
  }

  .booking {
    width: 100%;
    margin-bottom: 20px;
  }

  .map {
    width: 100%;
  }

  .newsletter {
    padding-top: 76px;
    padding-bottom: 83px;
  }
  .newsletter-wrapper {
    max-width: 576px;
    width: 87%;
    flex-direction: column;
    align-items: flex-start;
  }
  .newsletter-title {
    margin-bottom: 37px;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
  }
  .newsletter-title__strong {
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    text-transform: uppercase;
    margin-top: 5px;
  }

  .reviews {
    padding-bottom: 50px;
  }
  .reviews__title {
    margin-bottom: 42px;
    font-size: 18px;
    line-height: 23px;
  }
  .reviews-slider__text {
    text-align: left;
  }
  .reviews-slider__item {
    padding: 0 30px 36px 30px;
  }
  .reviews-slider__item::after, .reviews-slider__item::before {
    display: none;
  }
  .reviews-slider__button {
    top: 31px;
  }
  .reviews-slider__button--prev {
    left: 50%;
    margin-left: -30%;
    transform: translate(-50%, 0);
  }
  .reviews-slider__button--next {
    right: 50%;
    margin-right: -30%;
    transform: translate(50%, 0);
  }

  .slider {
    height: 350px;
  }
  .slider-wrapper {
    flex-direction: column;
    width: 91%;
    align-items: flex-start;
  }
  .slider-slider__item {
    padding: 0 30px х30px;
  }
  .slider-slider__item:after, .slider-slider__item:before {
    display: none;
  }
  .slider-slider__button {
    top: 45px;
  }
  .slider-slider__button--prev {
    left: 50%;
    margin-left: -65px;
    transform: translate(-50%, 0);
  }
  .slider-slider__button--next {
    right: 50%;
    margin-right: -65px;
    transform: translate(50%, 0);
  }

  .card {
    width: 100%;
  }
  .card__title {
    margin-bottom: 18px;
  }

  .activities {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .activities__title {
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 36px;
  }
  .activities__card {
    margin-bottom: 20px;
  }
  .activities__card:nth-child(3) {
    margin-bottom: 20px;
    order: 2;
  }
  .activities__card:nth-child(2) {
    margin-bottom: 20px;
    order: 3;
  }
  .activities__card:nth-child(4) {
    margin-bottom: 0px;
    order: 4;
  }

  .footer__title--space-6 {
    margin-top: 19px;
  }
  .footer__input-wrapper {
    flex-basis: 100%;
  }
  .footer-wrapper {
    grid-template-columns: 50% 50%;
    grid-row: 2;
    grid-row-gap: 20px;
  }
  .footer__logo-wrapper {
    grid-row: 1;
    grid-column: 1;
  }
  .footer__social-network {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: column;
  }
  .footer__legal {
    grid-row: 3;
    grid-column: 1;
  }
  .footer__additional {
    grid-row: 2;
    grid-column: 2;
  }
  .footer__categories {
    grid-row: 2;
    grid-column: 1;
  }
  .footer__contact-details {
    grid-row: 4;
    grid-column: 1;
    margin-right: -200px;
  }
  .footer__contact-form {
    grid-row: 3;
    grid-column: 2;
    max-width: 100%;
  }
  .footer__icon-wrapper {
    min-width: 26px;
  }
  .footer__info {
    grid-row: 8;
    grid-column: 1;
    margin: 15px 0 15px 0;
  }
  .footer__message {
    margin-bottom: 0;
  }
  .footer__disclaimer {
    grid-template-columns: 3fr;
    grid-row: 5;
    width: 100%;
    padding-top: 10px;
    grid-column: span 2;
  }
  .footer__disclaimer-links {
    grid-column: 2;
    text-align: left;
    grid-gap: 5px;
  }
  .footer__policy {
    display: none;
  }

  .bottom-form {
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
  }

  .modal__dialog {
    padding: 33px 5%;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 87%;
  }

  .logo {
    width: 99px;
  }

  .navbar__search {
    width: 243px;
  }
  .navbar__search--mobile_visible {
    margin-left: 0;
  }

  .hotel {
    padding-bottom: 40px;
  }
  .hotel-info__name {
    margin-top: 10px;
  }
  .hotel__slider {
    margin-bottom: 20px;
    width: 100%;
    height: 179px;
  }
  .hotel-right {
    min-height: 400px;
  }

  .slider {
    height: 250px;
  }

  .booking {
    margin-right: 0;
    margin-bottom: 20px;
    height: 210px;
  }

  .subscribe {
    width: 100%;
  }

  .newsletter {
    padding: 76px 0 83px 0;
  }
  .newsletter__title {
    margin-bottom: 37px;
  }

  .footer__contact-form {
    width: 100%;
    padding-right: 14px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  body {
    padding-top: 70px;
  }

  .container {
    max-width: 88%;
  }

  .navbar-top {
    padding-top: 21px;
    margin-left: 1px;
  }
  .navbar-top__menu-button {
    margin-top: 6px;
    margin-right: 1px;
  }

  .breadcrumb-list {
    padding: 18px 0 17px 0;
  }

  .hotel {
    padding-top: 0px;
  }
  .hotel-slider__button--prev {
    width: 3%;
    height: 4%;
    left: 7px;
    top: 51%;
  }
  .hotel-slider__button--next {
    width: 3%;
    height: 4%;
    right: 10px;
    top: 51%;
  }
  .hotel-info__name {
    margin-top: 11px;
  }

  .offer {
    padding: 3px 11px;
  }

  .stars {
    margin: 7px 18px 0 0;
  }

  .whitespace {
    display: none;
  }

  .booking {
    padding: 28px 22px 26px 24px;
  }
  .booking__num {
    margin-right: 3px;
  }

  .map {
    height: 173px;
  }

  .newsletter-title__strong {
    letter-spacing: -0.2px;
  }

  .subscribe__input {
    padding-left: 19px;
  }

  .reviews {
    padding-top: 40px;
  }
  .reviews-slider__avatar {
    margin-right: 3px;
  }
  .reviews-slider__button--prev {
    left: 47%;
  }
  .reviews-slider__button--next {
    right: 19%;
    margin-right: 0;
  }
  .reviews-slider__username {
    margin-left: -1px;
  }
  .reviews-slider__text {
    width: 227px;
    line-height: 158%;
  }
  .reviews-slider__date {
    margin-left: -2px;
  }
  .reviews-slider__rating {
    margin-left: -2px;
  }

  .activities__card:nth-child(3) {
    margin-bottom: 29px;
  }

  .footer {
    padding-top: 69px;
  }
  .footer-wrapper {
    grid-template-columns: 105%;
    grid-row: 1;
    grid-column-gap: 0;
    grid-row-gap: 28px;
  }
  .footer__logo-wrapper {
    grid-row: 1;
    grid-column: 1;
  }
  .footer__social-network {
    grid-row: 2;
    grid-column: 1;
  }
  .footer__social-links {
    margin-top: 21px;
    margin-left: 3px;
  }
  .footer__legal {
    grid-row: 3;
    grid-column: 1;
  }
  .footer__additional {
    grid-row: 4;
    grid-column: 1;
  }
  .footer__categories {
    grid-row: 5;
    grid-column: 1;
  }
  .footer__contact-details {
    grid-row: 6;
    grid-column: 1;
    margin-right: 0;
    width: 95%;
  }
  .footer__contact-form {
    grid-row: 7;
    grid-column: 1;
  }
  .footer__title--space-1 {
    margin-top: 2px;
  }
  .footer__title--space-2 {
    margin-top: 2px;
  }
  .footer__title--space-3 {
    margin-left: 0;
    margin-right: 0;
  }
  .footer__title--space-5 {
    margin-right: 0;
  }
  .footer__title--space-6 {
    margin-top: 6px;
    margin-bottom: 14px;
  }
  .footer__text {
    line-height: 20px;
    margin-bottom: 22px;
  }
  .footer__icon {
    margin-bottom: 30px;
  }
  .footer__icon-wrapper--w-1 {
    min-width: 31px;
  }
  .footer__icon--ml-1 {
    margin: 0;
    margin-top: 3px;
    margin-right: 13px;
  }
  .footer__icon--ml-2 {
    margin: 0;
    margin-top: -2px;
    margin-right: 10px;
  }
  .footer__icon--ml-3 {
    margin-left: -2px;
  }
  .footer__item--mb-1 {
    margin-bottom: 30px;
  }
  .footer__item--mb-2 {
    margin-left: 0px;
  }
  .footer__link-disclaimer {
    padding-right: 5px;
  }
  .footer__link--mr-1 {
    width: 86px;
    display: inline-block;
  }
  .footer__input-wrapper, .footer__message {
    width: 100%;
  }
  .footer__disclaimer {
    grid-template-columns: 100%;
    grid-row: 8;
    grid-column: span 1;
    padding-top: 2px;
    margin-left: 0;
  }
  .footer__disclaimer-links {
    grid-column: 1;
    justify-content: flex-start;
    margin-top: 0;
  }

  .logo {
    width: 96px;
  }

  .modal__dialog {
    padding: 15px 5%;
    width: 80%;
  }
  .modal__form {
    display: flex;
    max-width: 100%;
    min-width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .modal__input {
    flex-basis: 60%;
    width: 100%;
    margin-top: 15px;
  }
  .modal__message {
    min-height: 100px;
    min-width: 186px;
    margin-top: 15px;
    margin-bottom: 13px;
    width: auto;
  }
  .modal__button {
    width: 186px;
  }
  .modal__button-block {
    flex-direction: column;
    justify-content: space-between;
  }
  .modal__info {
    margin-top: 15px;
  }

  label.invalid {
    font-size: 14px;
  }
}
@media (max-height: 520px) {
  .modal__dialog {
    padding: 15px 5%;
    min-height: auto;
    overflow: scroll;
    width: auto;
  }
  .modal__form {
    display: flex;
    max-width: 200px;
    min-width: 182px;
    flex-direction: column;
    align-items: center;
  }
  .modal__title {
    margin-bottom: 5px;
  }
  .modal__input {
    margin-top: 5px;
    flex-basis: 60%;
    width: 100%;
  }
  .modal__message {
    margin-top: 7px;
    min-height: auto;
    margin-bottom: 7px;
    width: 186px;
  }
  .modal__button {
    width: 186px;
  }
  .modal-block {
    flex-direction: column;
    justify-content: space-between;
  }
  .modal__info {
    margin-top: 10px;
  }

  label.invalid {
    top: 45px;
    font-size: 11px;
  }
}
@media (max-height: 370px) {
  .modal__input {
    height: 40px;
  }

  label.invalid {
    top: 40px;
    font-size: 10px;
  }
}/*# sourceMappingURL=style.css.map */